# Workout-application

./: local.properties
app/: build.gradle  google-services.json
app/progressviewslib/: build.gradle
app/src/androidTest/java/com/example/fitbuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitbuff/: Activity_ViewPager.java  BMIActivity.java  CalculatorActivity.java  CaloriesGraph.java  ChronoDialogbox.java  CopyRightDialogFragment.java  DataBaseHelper.java  DatePickerFragment.java  FourColumn_ListAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  HealthTipActivity.java  HeartRates.java  HeartRatesActivity.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  PagerAdapter.java  Record.java  RecordActivity.java  RecordList.java  ResetPasswordActivity.java  SignupActivity.java  SingleListItem.java  SongsList.java  SplashScreen.java  User.java  ViewHealthyBmiContents.java  ViewListContents.java  bmr.java  profile.java
app/src/main/res/layout/: activity_bmi.xml  activity_bmr.xml  activity_calculator.xml  activity_graph_view.xml  activity_heart_rates.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_record.xml  activity_reset_password.xml  activity_signup.xml  activity_view.xml  activity_view_healthy_bmi.xml  dialog_chrono.xml  layout_record_list.xml  layout_viewpager.xml  music_player.xml  single_list_item_view.xml  songs_list.xml  tab_fragment_1.xml  tab_fragment_2.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  list_data.xml  strings.xml  styles.xml
(+3 files in other folders)
