<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:columnCount="2"
    android:useDefaultMargins="true"
    tools:context=".bmr"
    android:background="@color/black"
    android:id="@+id/gridLayout">

    <TextView
        android:id="@+id/bmrLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/bmr"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/white"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/bmrTextView"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/caloricLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="To Maintain Weight"
        android:textColorHint="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/caloricTextView"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/loseWeightLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="To Lose 1 lb per Week"
        android:textSize="18sp"
        android:textColorHint="@color/white"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/loseWeightTextView"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:elevation="4dp"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/gainWeightLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="To Gain 1 lb per Week"
        android:textSize="18sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/gainWeightTextView"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/calculateBmrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

</android.widget.GridLayout>
